* {
    margin:0;
    padding:0;
}
body {
    background-color:darkgray;
    font-family: 'Futura Md BT', sans-serif;
    font-weight: 400;
    text-align: center;
    color:#FFF;
}
.container {
    width:90%;
    margin:auto;
    padding-top:100px;
}
.banner {
    background-image: url("./Rectangle6.png");
    width:125px;
    height:125px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.logo {
    align-self:flex-start;
}
.e-mail {
    font-size: 9px;
    line-height: 11px;
    margin-top:3px;
}
.bottom {
    font-size: 7px;
    line-height: 10px;
    background-color:#E65250;
    border-radius: 5px 5px 0px 0px;
    padding:7px 5px 3px;
}