<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>banner 640x960</title>
  </head>
  <body>
    <div class="container">
        <div class="banner">
          <img class="arrowleft" src="./icons8-chevron-left-50.png">
          <img class="arrowright" src="./icons8-chevron-left-50.png">
          <div class="slider">
            <div class="slide1">
              <div class="top">
                <img class="logo" src="./Rectangle2.png">
                <adress class="e-mail">winpol.info@gmail.com</adress>
              </div>
              <div class="middlebottom">
                <div class="toptext">YOUR WAY<br/> OF THE FUTURE</div>
                <div class="bottom">RAMEN en DEUREN GARAGEDEUR CHASSIS PORTE de GARAGE <br/>PCV ALU HOUT/BOIS</div>
              </div>
            </div>

            <div class="slide2">
              <div class="top">
                <img class="logo" src="./Rectangle2.png">
                <adress class="e-mail">winpol.info@gmail.com</adress>
              </div>
              <div class="middlebottom">
                <div class="toptext">YOUR WAY<br/> OF THE FUTURE</div>
                <div class="bottom">PCV ALU HOUT/BOIS <br/>RAMEN en DEUREN GARAGEDEUR CHASSIS PORTE de GARAGE</div>
              </div>
            </div>
            <div class="slide3">
              <div class="top">
                <img class="logo" src="./Rectangle2.png">
                <adress class="e-mail">winpol.info@gmail.com</adress>
              </div>
              <div class="middlebottom">
                <div class="toptext">YOUR WAY<br/> OF THE FUTURE</div>
                <div class="bottom">RAMEN en DEUREN GARAGEDEUR CHASSIS PORTE de GARAGE <br/>PCV ALU HOUT/BOIS</div>
              </div>
            </div>
            <div class="slide4">
              <div class="top">
                <img class="logo" src="./Rectangle2.png">
                <adress class="e-mail">winpol.info@gmail.com</adress>
              </div>
              <div class="middlebottom">
                <div class="toptext">YOUR WAY<br/> OF THE FUTURE</div>
                <div class="bottom">PCV ALU HOUT/BOIS <br/>RAMEN en DEUREN GARAGEDEUR CHASSIS PORTE de GARAGE</div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script type="text/javascript" src="./slick/myslider.js"></script>
  </body>
</html>