* {
    margin:0;
    padding:0;
}
body {
    background-color:darkgray;
    font-family: 'Futura Md BT', sans-serif;
}
.container {
    width:95%;
    margin:auto;
    padding-top:50px;
}
.banner {
    width:640px;
    height:960px;
    position:relative;
}
.top {
    display:flex;
}
.logo {
    padding:28px 35px;
    background-color: #FFF;
    border-radius: 0px 0px 15px 0px;
}
.e-mail {
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    color:#FFF;
    align-self:flex-end;
    margin-left:15px;
}
.toptext {
    box-sizing: border-box;
    width:500px;
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    text-align: right;
    color:#E65250;
    margin-top:58px;
    padding:14px 22px 14px 47px;
    background-color: #FFF;
    border-radius: 15px 0px 0px 15px;
    align-self:flex-end;
}
.bottom {
    box-sizing: border-box;
    width:571px;
    background-color:#E65250;
    font-size: 36px;
    font-weight: 400;
    line-height: 43px;
    color:#FFF;
    border-radius: 0px 15px 15px 0px;
    padding:25px 40px 25px 40px;
}
.middlebottom {
    height:960px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}   
.slide1 {
    background-image: url("./Rectangle11.png");
}
.slide2 {
    background-image: url("./Rectangle12.png");
}
.slide3 {
    background-image: url("./Rectangle13.png");
}
.slide4 {
    background-image: url("./Rectangle14.png");
}
.arrowleft {
    position:absolute;
    z-index:99;
    top:50%;
    cursor:pointer;
    opacity:0.5;
}
.arrowright {
    position:absolute;
    transform:rotate(180deg);
    z-index:99;
    right:0;
    top:50%;
    cursor:pointer;
    opacity:0.5;
}