<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>banner 1200x628</title>
  </head>
  <body>
    <div class="banner">
      <div class="bgs">
        <img class="bg1" src="./Rectangle13.png">
        <img class="bg2" src="./Rectangle9.png">
      </div>
        <div class="wrapper">
          <div class="top">
            <img class="logo" src="./winpol1.png">
            <div class="topright">
                <adress class="e-mail">winpol.info@gmail.com</adress>
                <div class="toptext">YOUR WAY<br/> OF THE FUTURE</div>
            </div>
          </div>
          <div class="bottom">
            <h2 class="bottomtext">
                RAMEN en DEUREN <br/>
                GARAGEDEUR CHASSIS PORTE <br/>
                de GARAGE <br/>
                PCV ALU HOUT/BOIS
            </h2>
          </div>
        </div>
    </div>
  </body>
</html>