<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>banner 120x60</title>
  </head>
  <body>
    <div class="container">
        <div class="banner">
            <span>
                <img src="./Rectangle2.png">
                <adress class="e-mail">winpol.info@gmail.com</adress>
            </span>
            <h1 class="bottom">RAMEN en DEUREN GARAGEDEUR CHASSIS 
                PORTE de GARAGE</h1>
        </div>
    </div>
  </body>
</html>