<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>banner 1200x630</title>
  </head>
  <body>
    <div class="container">
        <div class="banner">
          <div class="top">
            <div class="topleft">
              <img src="./Rectangle2.png">
              <adress class="e-mail">winpol.info@gmail.com</adress>
            </div>
            <div class="topright">
              <h1 class="toptext">YOUR WAY<br/> OF THE FUTURE</h1>
            </div>
          </div>
          <div class="bottom">
            <h2 class="bottomtext">RAMEN en DEUREN GARAGEDEUR CHASSIS PORTE de 
              GARAGE PCV ALU HOUT/BOIS</h2>
            <h2 class="bottomtext2">GARAGEDEUR CHASSIS RAMEN en PCV ALU HOUT/BOIS DEUREN PORTE de 
                GARAGE</h2>
          </div>
        </div>
    </div>
  </body>
</html>