<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>banner 120x600</title>
  </head>
  <body>
    <div class="container">
        <div class="banner">
            <img class="logo" src="./Rectangle2.png">
            <h1 class="text">RAMEN en DEUREN GARAGEDEUR CHASSIS PORTE<br/>de GARAGE</h1>
            <img src="./Rectangle8.png">
            <h2 class="text">PCV<br/>ALU<br/>HOUT/BOIS</h2>
            <adress class="e-mail">winpol.info@gmail.com</adress>
        </div>
    </div>
  </body>
</html>