* {
    margin:0;
    padding:0;
}
body {
    background-color:darkgray;
    font-family: 'Futura Md BT', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color:#FFF;
    text-align: center;
}
.container {
    width:90%;
    margin:auto;
    padding-top:100px;
}
.banner {
    width:120px;
    height:600px;
    background-color:#E65250;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.logo {
    align-self:flex-start;
}
.text {
    font-size: 12px;
    line-height: 14px;
}
.e-mail {
    font-size: 10px;
    line-height: 12px;
    margin-bottom:14px;
}