<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>banner 750x100</title>
  </head>
  <body>
    <div class="container">
        <div class="banner">
            <div class="left">
                <img class="logo" src="./winpol1.png">
                <adress class="e-mail">winpol.info@gmail.com</adress>
            </div>
            <h1 class="text">RAMEN en DEUREN GARAGEDEUR
                CHASSIS PORTE de GARAGE
                PCV ALU HOUT/BOIS</h1>
            <img src="./Rectangle1.png">
        </div>
    </div>
  </body>
</html>