<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>banner 1920x1080</title>
  </head>
  <body>
    <div class="container">
        <div class="banner">
          <div class="leftright">
            <img class="logo" src="./Rectangle2.png">
            <div class="topright"><p>YOUR WAY<br/>OF THE FUTURE</p></div>
          </div>
          <div class="leftright">
            <div class="bottomleft">RAMEN en DEUREN GARAGEDEUR<br/>CHASSIS 
              PORTE de GARAGE<br/>PCV ALU HOUT/BOIS</div>
            <adress class="e-mail">winpol.info@gmail.com</adress>
          </div>
        </div>
    </div>
  </body>
</html>